version: '3'
services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    hostname: "${RABBITMQ_HOST}"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "${RABBITMQ_USERNAME}"
      RABBITMQ_DEFAULT_PASS: "${RABBITMQ_PASSWORD}"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:15672" ]
      interval: 30s
      timeout: 10s
      retries: 5

  mpesa_consumer:
    build: mpesa_consumer/.
    ports:
      - "8000:8000"
    volumes:
      - ".:/app/api"
    depends_on:
      - rabbitmq

  mpesa_request:
    build: mpesa_request/.
    ports:
      - "8000:8000"
    volumes:
      - ".:/app/api"
    depends_on:
      - rabbitmq