RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq

STK_REQUESTS_QUEUE=STK_REQUESTS
STK_CALLBACKS_QUEUE=STK_REQUESTS

DARAJA_CONSUMER_KEY=
DARAJA_CONSUMER_SECRET=
DARAJA_PASSKEY=
DARAJA_TOKEN_URL=
DARAJA_STK_URL=

PAYBILL=

AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_VHOST=localhost
AMQP_PORT=5672

