RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq

STK_REQUESTS_QUEUE=STK_REQUESTS
STK_CALLBACKS_QUEUE=STK_REQUESTS
PAYBILL=

AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_VHOST=localhost
AMQP_PORT=5672

