DARAJA_STK_URL="https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
DARAJA_CONSUMER_KEY=bQv2WlIOnoltwZAKNOABLztY7G2YWepZ
DARAJA_CONSUMER_SECRET=2HQYGkbI0DUyUvFz
DARAJA_TOKEN_URL="https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
DARAJA_PASSKEY=a6729eb435be61e8c5e60019dca5382a26011c648c02ba14e33fabba21e7f759
PAYBILL=742432
STK_CALLBACK_URL="https://255a5142af515cb16053282b5d564739.m.pipedream.net"